# springSecurity-jwt-vue-temple

./: .drone.yml  .gitignore  Dockerfile  README.md  README.md.bak  User.sql  User.sql.bak
idea/: pom.xml
idea/src/main/java/com/example/demo/: DemoApplication.java
idea/src/main/java/com/example/demo/config/: WebSecurityConfig.java
idea/src/main/java/com/example/demo/controller/: AuthController.java
idea/src/main/java/com/example/demo/entity/: User.java
idea/src/main/java/com/example/demo/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
idea/src/main/java/com/example/demo/mapper/: UserMapper.java
idea/src/main/java/com/example/demo/service/: AuthService.java  JwtUserDetailsServiceImpl.java
idea/src/main/java/com/example/demo/util/: RetCode.java  RetResult.java
idea/src/main/resources/: application-dev.yml  application.yml
idea/src/main/resources/mapper.User/: UserMapper.xml
logs/error/: online-study.2019-01-08.error  online-study.2019-01-17.error  online-study.2019-01-18.error  online-study.2019-01-22.error  online-study.2019-01-23.error  online-study.2019-01-24.error  online-study.2019-01-25.error  online-study.2019-01-28.error
security/: .gitignore  pom.xml
security/logs/error/: online-study.2019-01-04.error  online-study.2019-01-05.error  online-study.2019-01-07.error
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/Exception/: RewriteAccessDenyFilter.java
security/src/main/java/com/example/security/config/: CrossFilter.java  DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  RedisConfigurer.java  WebSecurity.java
security/src/main/java/com/example/security/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
security/src/main/java/com/example/security/entity/: Permission.java  Role.java  RolePermission.java  User.java
security/src/main/java/com/example/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
security/src/main/java/com/example/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
security/src/main/java/com/example/security/mapper/PermissionMapper/: xml.java
security/src/main/java/com/example/security/service/: PermissionService.java  RoleService.java  UserService.java
security/src/main/java/com/example/security/service/impl/: JwtUserDetailsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/example/security/util/: AesEncryptUtil.java  BulidTree.java  GenTree.java  Menu.java  MenuMetaVo.java  PageUtil.java  RedisUtil.java  RetCode.java  RetResult.java  SnowFlake.java  UserVo.java
security/src/main/resources/: application-dev.yml  application.yml  logback.xml
security/src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
security/src/test/java/com/example/security/: SecurityApplicationTests.java
